(fp_lib_table
  (version 7)
  (lib (name "logos")(type "KiCad")(uri "${KIPRJMOD}/project parts/logos.pretty")(options "")(descr "")(disabled))
  (lib (name "MAX6842")(type "KiCad")(uri "${KIPRJMOD}/project parts/MAX6842DUKD0/footprints.pretty")(options "")(descr ""))
  (lib (name "AP62150")(type "KiCad")(uri "${KIPRJMOD}/project parts/AP62150/footprints.pretty")(options "")(descr ""))
  (lib (name "pi4uls3v302")(type "KiCad")(uri "${KIPRJMOD}/project parts/PI4ULS3V302XVEX")(options "")(descr ""))
  (lib (name "NTB0104")(type "KiCad")(uri "${KIPRJMOD}/project parts/IC_NXP Semiconductors_NTB0104BQ,115/eec.pretty")(options "")(descr ""))
  (lib (name "FXMA2102UMX")(type "KiCad")(uri "${KIPRJMOD}/project parts/FXMA2102UMX/footprints.pretty")(options "")(descr ""))
  (lib (name "Button")(type "KiCad")(uri "${KIPRJMOD}/project parts/TS20-42-25-wt-160-SMT-TR")(options "")(descr ""))
  (lib (name "MP6400")(type "KiCad")(uri "${KIPRJMOD}/project parts/MP6400/footprints.pretty")(options "")(descr ""))
  (lib (name "mikroBus")(type "KiCad")(uri "${KIPRJMOD}/project parts/mikroBus/mikroBUS.pretty")(options "")(descr ""))
  (lib (name "espressif")(type "KiCad")(uri "${KIPRJMOD}/project parts/Espressif/Espressif.pretty")(options "")(descr ""))
  (lib (name "usb")(type "KiCad")(uri "${KIPRJMOD}/project parts/USB4105_GF_A")(options "")(descr ""))
  (lib (name "diode")(type "KiCad")(uri "${KIPRJMOD}/project parts/Diode_Diodes_BAT760-7/eec.pretty")(options "")(descr ""))
  (lib (name "barrel")(type "KiCad")(uri "${KIPRJMOD}/project parts/PJ_002B")(options "")(descr ""))
  (lib (name "jtag")(type "KiCad")(uri "${KIPRJMOD}/project parts/CNC-3220-10-0100-00/footprints.pretty")(options "")(descr ""))
  (lib (name "core-v")(type "KiCad")(uri "${KIPRJMOD}/project parts/core-v.pretty")(options "")(descr ""))
)
