(sym_lib_table
  (version 7)
  (lib (name "OpenHW")(type "KiCad")(uri "${KIPRJMOD}/OpenHW.kicad_sym")(options "")(descr ""))
  (lib (name "PI4ULS3V302XVEX")(type "KiCad")(uri "${KIPRJMOD}/project parts/PI4ULS3V302XVEX/PI4ULS3V302XVEX.kicad_sym")(options "")(descr ""))
  (lib (name "PI6ULS5V9306")(type "KiCad")(uri "${KIPRJMOD}/project parts/PI6ULS5V9306.kicad_sym")(options "")(descr ""))
  (lib (name "AP62150")(type "KiCad")(uri "${KIPRJMOD}/project parts/AP62150/2022-10-05_21-50-22.kicad_sym")(options "")(descr ""))
  (lib (name "MAX6842")(type "KiCad")(uri "${KIPRJMOD}/project parts/MAX6842DUKD0/MAX6842DUKD0.kicad_sym")(options "")(descr ""))
  (lib (name "NTB0104")(type "KiCad")(uri "${KIPRJMOD}/project parts/IC_NXP Semiconductors_NTB0104BQ,115/eec.kicad_sym")(options "")(descr ""))
  (lib (name "FXMA2102UMX")(type "KiCad")(uri "${KIPRJMOD}/project parts/FXMA2102UMX/FXMA2102UMX.kicad_sym")(options "")(descr ""))
  (lib (name "TS20-42-25-wt-160")(type "KiCad")(uri "${KIPRJMOD}/project parts/TS20-42-25-wt-160-SMT-TR/TS20-42-25-WT-160-SMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "MP6400")(type "KiCad")(uri "${KIPRJMOD}/project parts/MP6400/2023-02-23_21-30-09.kicad_sym")(options "")(descr ""))
  (lib (name "devkits_qr")(type "KiCad")(uri "${KIPRJMOD}/OpenHW.kicad_sym")(options "")(descr ""))
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/project parts/Espressif/Espressif.kicad_sym")(options "")(descr ""))
  (lib (name "usb")(type "KiCad")(uri "${KIPRJMOD}/project parts/USB4105_GF_A/USB4105-GF-A.kicad_sym")(options "")(descr ""))
  (lib (name "diode")(type "KiCad")(uri "${KIPRJMOD}/project parts/Diode_Diodes_BAT760-7/eec.kicad_sym")(options "")(descr ""))
  (lib (name "barrel")(type "KiCad")(uri "${KIPRJMOD}/project parts/PJ_002B/PJ-002B.kicad_sym")(options "")(descr ""))
  (lib (name "jtag header")(type "KiCad")(uri "${KIPRJMOD}/project parts/CNC-3220-10-0100-00/CNC-3220-10-0100-00.kicad_sym")(options "")(descr ""))
)
